# AUTOGENERATED Config File for the Discrete Power Control evaluation
# Simulation Duration (seconds)
SimulationDuration = 3600.00 

# Available Bandwidth (kHz) 
BandWidth =  10.89 

# Bandwidth and bitrate relation (bps/Hz) 
BandwidthBitrateRelation =   1.00 

# Frequency (kHz) 
Frequency =   9.22 

# Transmit Power -> Acoustic Intensity (dB re uPa) -> Default value 
TransmitPower = 250.00 

# Receive Power (dB) -> Battery Consumption (dB) -> 3W for PSK modulation and 80mW for FSK
ReceivePower = -30.00 

# Listen Power (dB) -> Battery Consumption (dB) -> 80mW 
ListenPower = -30.00 

# DataPacketLength (bits) 
DataPacketLength = 9600.00 #bits 

# PHY: set parameters for the physical layer 
PHY = {"SIRThreshold": 15.00, "SNRThreshold": 20.00, "LISThreshold":  3.00, "variablePower":True, "variableBandwidth":False,"level2distance":{0:11224.97}}

# MAC: define which protocol we are using & set params
MAC = {"protocol":"ALOHA", "max2resend":10.0, "attempts":4, "ACK_packet_length":24, "RTS_packet_length":48, "CTS_packet_length":48, "WAR_packet_length":24, "SIL_packet_length":24, "tmin/T":2.0, "twmin/T":0.0, "deltatdata":0.0, "deltad/T":0.0, }

# Routing: set parameters for the routing layer
Routing = {"Algorithm": "Static", "variation":2, "coneAngle":60, "coneRadius":11174.97, "maxDistance":10e3}

# Nodes: here is where we define individual nodes
# format: AcousticNode(Address, position[, period, destination])
Nodes = [["SinkA", (5000,5000,500), None, None],["SinkD",(5000,15000,500), None, None],["SinkB", (15000,5000,500), None, None], ["SinkC", (15000,15000,500), None, None]]

# NodeField: Set up a field of nodes
# format (grid_block_size, N_blocks_wide, N_blocks_high[, bottom_left_corner[, node_ID_prefix])
NodeField = (5000.00,4,4, (0,0,0), "S")

# Maximum height/depth at which nodes can be
Height = 1000.00

# By default, the nodes in the node field are just relays, but we can make them
# also generate information by changing this value.
Period = 240.0

# It makes more sense to place nodes randomly rather than in a perfect grid
RandomGrid = True

# Nodes in the node field can be moving randomly and in without being
# aware of it because of underwater flows.
Moving = False
Speed = 0.0