
# Simulation Duration (seconds): how long do we want the simulation to run?
SimulationDuration = 12000

# Available Bandwidth (kHz)
BandWidth = 50.0

# Transmission Bit Rate (bits/second) -> It is computed as Bandwidth * BandwidthBitrateRelation
# Bandwidth and bitrate relation (bps/Hz)
BandwidthBitrateRelation = 1.0 

# Frequency (kHz)
Frequency = 75.0

# Transmit Power -> Acoustic Intensity (dB re uPa) -> Default value
TransmitPower = 250.0

# Receive Power (dB) -> Battery Consumption (dB) -> 3W for PSK modulation and 80mW for FSK
ReceivePower = -10.0

# Listen Power (dB) -> Battery Consumption (dB) -> 80mW
ListenPower = -10.0

# DataPacketLength (bits)
DataPacketLength = 9600 #bits

# PHY: set parameters for the physical layer
PHY = {"SIRThreshold":15.0, "SNRThreshold":20.0, "LISThreshold":3.0, "variablePower":True, "variableBandwidth":False, 
	 "level2distance":{0:2000.0, 1:3000.0, 2:4000.0, 3:5000.0}}

# MAC: define which protocol we're using & set params
MAC = {"protocol":"DACAP4FBR", "max2resend":10.0, "attempts":4, "ACK_packet_length":24, "RTS_packet_length":48, "CTS_packet_length":48, "WAR_packet_length":24, "SIL_packet_length":24, "tmin/T":2.0, "twmin/T":0.0, "deltatdata":0.0, "deltad/T":0.0, }

# Routing: set parameters for the routing layer
Routing = {"Algorithm": "FBR", "variation":0, "coneAngle":60.0, "coneRadius":1950.0, "maxDistance":10e3}

# Nodes: here is where we define individual nodes
# format: AcousticNode(Address, position[, period, destination])
Nodes = [ ["Mobile", [[(3000,-3000, 1000),(3000,3000,500),(-3000,3000,1000)],1.0], 300, "StaticNode013"]]

# NodeField: Set up a field of nodes
# format (grid_block_size, N_blocks_wide, N_blocks_high[, bottom_left_corner[, node_ID_prefix])
NodeField=(1000.0, 5, 5, (-2500,-2500,0),"StaticNode")

Period = None
RandomGrid = False
